include(../qssh.pri)

QT += gui widgets sql mqtt
CONFIG += console

TARGET=hostmanager
SOURCES+=main.cpp \
    HostManagerWindow.cpp \
    argumentscollector.cpp \
    mainwindow.cpp \
    remoteprocesstest.cpp \
    treeitem.cpp \
    treemodel.cpp

HEADERS+=\
    HostManagerWindow.h \
    argumentscollector.h \
    mainwindow.h \
    remoteprocesstest.h \
    treeitem.h \
    treemodel.h

RESOURCES += \
    resources.qrc


FORMS += \
    HostManagerWindow.ui \
    mainwindow.ui

DISTFILES += \
    README.md \
    TODOS.md \
    documentation/README.md \
    documentation/TODOS.md

LIBS += -lQSsh

INCLUDEPATH += $$PWD/''
DEPENDPATH += $$PWD/''
